<!DOCTYPE html>
<meta charset="utf-8">
<style>
  * {
    margin: 0;
    padding: 0;
    border: 0;
  }
  body {
    background: #fff;
  }
/* image slider */
.photos {
    position:relative;
    overflow-x:visible;
    overflow-y:visible;
    height: 100%;
    width: 100%;
    margin-top: 21px;
}

/* action buttons */
.photos .separator .actionB button {
    background-color: #999999;
    color: #fff;
    cursor: pointer;
    display: block;
    float: left;
    margin: 1px;
    min-width: 20px;
    padding-left: 2px;
    padding-right: 2px;
}
/* actual vertical image slider */
.photos .separator {
    cursor: ew-resize;
    left: 0px;
    line-height: 20px;
    overflow: visible;
    position: absolute;
    top: -20px;
    z-index: 2;
    font-family: 'Bree Serif', sans-serif;
    font-size: 11px;
    width:100%;
}
/* left slider name box */
.photos .separator div.before, .photos .separator div.after {
    float: left;
    position: absolute;
    background: #000000 none repeat scroll 0 0;
    color: #FFFFFF;
    padding-left:6px;
    padding-right:6px;
    font-weight: bold;
}

.photos .separator div.after {
    left: -44px;
}
.photos .separator div {
    cursor: ew-resize;
    font-family: 'Bree Serif', sans-serif;
    font-size: 11px;
    font-weight: lighter;
}
#photo-before {
    width:100%;
    position:absolute;
    /* image rendering setting from first answer at
    http://stackoverflow.com/questions/14068103/disable-antialising-when-scaling-images */
    image-rendering: optimizeSpeed;             /* STOP SMOOTHING, GIVE ME SPEED  */
    image-rendering: -moz-crisp-edges;          /* Firefox                        */
    image-rendering: -o-crisp-edges;            /* Opera                          */
    image-rendering: -webkit-optimize-contrast; /* Chrome (and eventually Safari) */
    image-rendering: pixelated;                 /* Chrome */
    image-rendering: optimize-contrast;         /* CSS3 Proposed                  */
    -ms-interpolation-mode: nearest-neighbor;   /* IE8+                           */
    height:200px;
    overflow:auto;
}
#photo-after {
    width:100%;
    position:absolute;
    /* image rendering setting from first answer at
    http://stackoverflow.com/questions/14068103/disable-antialising-when-scaling-images */
    image-rendering: optimizeSpeed;             /* STOP SMOOTHING, GIVE ME SPEED  */
    image-rendering: -moz-crisp-edges;          /* Firefox                        */
    image-rendering: -o-crisp-edges;            /* Opera                          */
    image-rendering: -webkit-optimize-contrast; /* Chrome (and eventually Safari) */
    image-rendering: pixelated;                 /* Chrome */
    image-rendering: optimize-contrast;         /* CSS3 Proposed                  */
    -ms-interpolation-mode: nearest-neighbor;   /* IE8+                           */
    overflow:auto;
}

#img1 , #img2{
   top:0px;
   left:0px;
   position:absolute;
}
</style>

<div id="htmlwidget_container" style="position: absolute; top: 0px; right: 0px; bottom: 0px; left: 0px;">
<div id="htmlwidget-1538" class="slideView2 html-widget-static-bound" style="width: 100%; height: 100%;">
	<div class='photos' id="svg_area" ondblclick="checkDBclick();">
		<div class="separator">
			<div class="before" >img1</div>

			<div class="after"  >img2</div>
		</div>
		<div class='layer' id='photo-after'   ></div>
		<div class='layer' id='photo-before'  ></div>
	</div>
</div>
</div>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>

var numberDBclick = 0;
d3.selectAll('.layer').style('height',$(window).height()+"px" );
d3.selectAll('.layer').style('width',$(window).width()+"px" );

//#photo-after"
var imagepA = new mainFunction('img2.png');
imagepA.init(0,"#photo-after");
$("#addImage").bind("click",function(d){
    imagepA.init(2,"#photo-after");
});
//"#photo-before"
var imagepB = new mainFunction('img1.png');
imagepB.init(0,"#photo-before");
$("#addImage").bind("click",function(d){
    imagepB.init(1,"#photo-before");
});

// Drag the image
function on_Drag() {
	 if (numberDBclick > 0){
      d3.select("#img1").attr("style", function(d,i){
      tempR = d.r;
      d.x += d3.event.dx;
      d.y += d3.event.dy;
      return "position: absolute; padding: 0px;top:" + d.y + "px; left:" + d.x + "px";
     // return "translate(" + [ d.x,  d.y] + "),rotate(" + tempR + "  ,160, 160),scale(" + d.scale+"," + d.scale + ")";
      });
      d3.select("#img2").attr("style", function(d){
      tempR = d.r
      d.x += d3.event.dx;
      d.y += d3.event.dy;
      return "position: absolute; padding: 0px;top:" + d.y + "px; left:" + d.x + "px";
     // return "translate(" + [ d.x,  d.y ] + "),rotate(" + tempR + "  ,160, 160),scale(" + d.scale+"," + d.scale + ")";
      });
  }
}

d3.behavior.drag()  // mouse drag event
	.on('drag', on_Drag)
	.call(d3.selectAll("img"));

function mainFunction(imgName){
    var instances = {};
    this.init = function(id,baseId){ instances[id] = new Imagep(baseId); };

    // Function for the actions of the image
    function Imagep(id){
        var dgrop;
         dgrop = d3.select(id).append("g")
         .data([ {"x":20, "y":20, "r":1 , "scale":1} ])
         .attr("x",0)
         .attr("y",0)
         .attr("transform","translate(0,0)")
         .append('img')
         .attr("x",0)
         .attr("y",0)
         .attr("width",$(window).width()+"px")
         .attr("height",$(window).height()+"px")
         .attr("src",imgName)
         .attr("id",imgName.substr(0,4));
    }
}

function checkDBclick(){
	numberDBclick++;
	if (numberDBclick > 1){
		numberDBclick = 0;
		d3.selectAll('.layer').style("cursor", "ew-resize");
	} else {
	 d3.selectAll('.layer').style("cursor", "pointer");
	}
}

var beforeLayer = d3.select('#photo-before').node();
d3.select('.photos')
	.on('mousemove', function() {
		if(numberDBclick == 0){
			d3.select('.photos').style("cursor", "ew-resize");
			var pos = d3.mouse(this);
			d3.timer.flush();
			d3.timer(function() {
				d3.select('.separator').style("left", pos[0] + 'px');
				beforeLayer.style.clip = 'rect(0px ' + pos[0] + 'px 9999999px 0px)';
				return true;
			}, 0);
		}
	});

var img1 = document.getElementById("img1");
if (img1.addEventListener) {
	// IE9, Chrome, Safari, Opera
	img1.addEventListener("mousewheel", MouseWheelHandler, false);
	// Firefox
	img1.addEventListener("DOMMouseScroll", MouseWheelHandler, false);
}
// IE 6/7/8
else img1.attachEvent("onmousewheel", MouseWheelHandler);

var img2= document.getElementById("img2");
if (img2.addEventListener) {
	// IE9, Chrome, Safari, Opera
	img2.addEventListener("mousewheel", MouseWheelHandler, false);
	// Firefox
	img2.addEventListener("DOMMouseScroll", MouseWheelHandler, false);
}
// IE 6/7/8
else img2.attachEvent("onmousewheel", MouseWheelHandler);

function MouseWheelHandler(e) {
	// cross-browser wheel delta
	var e = window.event || e; // old IE support
	var delta = Math.max(-1, Math.min(1, (e.wheelDelta || -e.detail)));
	img1.style.width = Math.max(50, Math.min(img1.width*10, img1.width + (30 * delta))) + "px";
  img2.style.width = Math.max(50, Math.min(img2.width*10, img2.width + (30 * delta))) + "px";
	return false;
}

</script>

