<html>
<head>
<style>
.description {
  font-size: 12px;
  font-weight: bold;
  width: 300px;
}
.description span {
  display: inline-block;
  width: 60px;
}
.description input[type=text] {
  width: 300px;
}
.description button {

  border: 0;
  padding: 5px 10px;
  background: #121212;
  color: #fff;
  border-radius: 40px;
}
.description button:hover {
  background: #F92235;
  cursor: pointer;
}
.description #update {
    font-size: 14px;
  float: right;
  margin-top: -20px;
  width: 80px;
  height: 40px;
}

/* image slider */
.photos {
    cursor: ew-resize;
    position:relative;
    overflow:visible;
    height: 100%;
    width: 300px;
    margin-top: 30px;
}
.photos, .photos .layer {
    height: 300px;
}
.photos .separator {
    border-left: 1px solid #000;
    border-right: 1px solid #000;
    height: 330px;
    left: -1px;
    line-height: 30px;
    overflow: visible;
    position: absolute;
    top: -30px;
    width: 2px;
    z-index: 10;
}
.photos .separator div {
    background: rgba(97,78,153,0.6);
    background: #333;
    border-left: 1px solid #fff;
    color: #F2EFE9;
    font-family: 'Bree Serif', sans-serif;
    font-weight: bold;
    font-size: 12px;
    line-height: 30px;
    position: absolute;
    left: 0px;
    top: 0px;
    text-align: center;
    width: 75px;
    z-index: 9;
    border-radius: 5px 50px 50px 5px
}
.photos .separator div.before {
    left: -75px;
    border-left: none;
    border-right: 1px solid #fff;
    border-radius: 50px 5px 5px 50px
}

#photo-before {
    max-width:100%;
    min-width:100%;
    position:absolute;
    background:url(file:///tmp/RtmpaDQX28/file23f02f97f011.jpg) no-repeat;
    background-size:100% auto !important;
}
#photo-after {
    max-width:100%;
    min-width:100%;
    position:absolute;
    background:url(file:///tmp/RtmpaDQX28/file23f02a7c977b.jpg) no-repeat;
    background-size:100% auto !important;
}
</style>
</head>

<body>

<div class='photos'>
    <div class="separator">
        <div class="before">pic1</div>
        <div class="after">pic2</div>
    </div>
    <div class='layer' id='photo-after'></div>
    <div class='layer' id='photo-before'></div>
</div>


<script src='/home/ede/R/x86_64-pc-linux-gnu-library/3.2/mapview/d3/d3.min.js'></script>
<script src='/home/ede/R/x86_64-pc-linux-gnu-library/3.2/mapview/d3/d3.js'></script>

<script>
/* Update photo urls */
var updatePhotos = function(b,a) {
  if(b == 'custom' || a == 'custom') {
    b = document.getElementById('before_pic').value;
    a = document.getElementById('after_pic').value;
    if( !b.length || !a.length) {
      alert('Enter image URLs');
      return;
    }
  }
  document.getElementById('photo-before').style.background="url("+b+") no-repeat";
  document.getElementById('photo-after').style.background="url("+a+") no-repeat";
}


/* Gettin down to D3 business */
var beforeLayer = d3.select('#photo-before').node();

d3.select('.photos')
    .on('mousemove', function() {
        var pos = d3.mouse(this);
        d3.timer.flush();
        d3.timer(function() {
            d3.select('.separator').style("left", pos[0] + 'px');
            beforeLayer.style.clip = 'rect(0px ' + pos[0] + 'px 9999999px 0px)';
            return true;
        }, 0);
    });


</script>
</body>
</html>
