<!DOCTYPE html>
<meta charset="utf-8">
<style>
  * {
    margin: 0;
    padding: 0;
    border: 0;
  }

  body {
    background: #fff;
  }
  /* this template is adapted from http://bl.ocks.org/rfriberg/8327361 */
/* image slider */
.photos {
    position:relative;
    overflow-x:visible;
    overflow-y:visible;
    height: 100%;
    width: 100%;
    margin-top: 15px;
}
/* right slider name box */
.photos .separator div {
    font-family: 'Bree Serif', sans-serif;
    font-size: 11px;
    font-weight: lighter;
    line-height: 20px;
    position: absolute;
    left: 0px;
    top: 0px;
    text-align: center;
    width: 55px;
    z-index: 9;
}
.photos .separator .actionB {
    left:54px;
    width:120px;

}
.photos .separator .actionB button {
    width:20px;
}
/* actual vertical image slider */
.photos .separator {
    cursor: ew-resize;
    left: 0px;
    line-height: 20px;
    overflow: visible;
    position: absolute;
    top: -20px;
    width: 50px;
    z-index: 2;
}
  /* left slider name box */
.photos .separator div.before {
    left: -50px;
}

#photo-before {
    width:100%;
    position:absolute;
    /* image rendering setting from first answer at
    http://stackoverflow.com/questions/14068103/disable-antialising-when-scaling-images */
    image-rendering: optimizeSpeed;             /* STOP SMOOTHING, GIVE ME SPEED  */
    image-rendering: -moz-crisp-edges;          /* Firefox                        */
    image-rendering: -o-crisp-edges;            /* Opera                          */
    image-rendering: -webkit-optimize-contrast; /* Chrome (and eventually Safari) */
    image-rendering: pixelated;                 /* Chrome */
    image-rendering: optimize-contrast;         /* CSS3 Proposed                  */
    -ms-interpolation-mode: nearest-neighbor;   /* IE8+                           */
    height:200px;
    overflow:auto;
}
#photo-after {
    width:100%;
    position:absolute;
    /* image rendering setting from first answer at
    http://stackoverflow.com/questions/14068103/disable-antialising-when-scaling-images */
    image-rendering: optimizeSpeed;             /* STOP SMOOTHING, GIVE ME SPEED  */
    image-rendering: -moz-crisp-edges;          /* Firefox                        */
    image-rendering: -o-crisp-edges;            /* Opera                          */
    image-rendering: -webkit-optimize-contrast; /* Chrome (and eventually Safari) */
    image-rendering: pixelated;                 /* Chrome */
    image-rendering: optimize-contrast;         /* CSS3 Proposed                  */
    -ms-interpolation-mode: nearest-neighbor;   /* IE8+                           */
    overflow:auto;
}
</style>

<!-- <button type="button"  id="new">neu</button> -->

<div class='photos' id="svg_area" ondblclick="checkDBclick();">
	<div class="separator">
		<div class="before" >img1</div>
		<div class="after"  >img2</div>
		<div class="actionB"  >
			<button type="button"  id="bg"> + </button>
			<button type="button"  id="sm"> - </button>
			<button type="button"  id="rotL">L</button>
			<button type="button"  id="rotR">R</button>
			<button type="button"  id="start">start</button>
		</div>
	</div>
        <svg class='layer' id='photo-after'   ></svg>
	<svg class='layer' id='photo-before'  ></svg>
</div>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>
var startScal1 = [0,0];
var imagepB = new mainFunction('img1.png');
var imagepA = new mainFunction('img2.png');
var numberDBclick = 0;
//"#photo-before"
imagepB.init(0,"#photo-before");
$("#addImage").bind("click",function(d){
    imagepB.init(1,"#photo-before"); 
});

//#photo-after"
imagepA.init(0,"#photo-after");
$("#addImage").bind("click",function(d){
    imagepA.init(2,"#photo-after");
    
});

var tRot = false;
d3.selectAll('.layer').style('height',$(window).height()+"px" );
d3.selectAll('.layer').style('width',$(window).width()+"px" );

function mainFunction(imgName){
    var instances = {};
    this.init = function(id,baseId){ instances[id] = new Imagep(baseId); };
    function Imagep(id){
        var drag,dgrop;
        drag = d3.behavior.drag()
            .on("drag", function(d,i) {
                d.x += d3.event.dx;
                d.y += d3.event.dy;
                d3.select(this).attr("transform", function(d,i){
                tempR = d.r
                if(!tRot) tempR=0;
                    return "translate(" + [ d.x,d.y ] + "),rotate("+tempR+" ,160 ,160 ),scale("+d.scale+","+d.scale+")";
                })
            });
         dgrop = d3.select(id).append("g")
         .data([ {"x":20, "y":20, "r":1 , "scale":1} ])
         .attr("x",0)
         .attr("y",0)
         .attr("transform","translate(0,0)")
         .append('image')
         .attr("x",0)
         .attr("y",0)
         .attr("width",$(window).width()+"px")
         .attr("height",$(window).height()+"px")
         .attr("xlink:href",imgName)
         .attr("id",imgName.substr(0,4))
         .call(drag);
        //Rotieren nach Links
        $("#rotL").bind("click",function(){
            tRot = true;
            dgrop.attr("transform", function(d,i){
                d.r=d.r-10;
                return "translate(" + [ d.x,d.y ] + "),rotate(" + d.r + " ,160, 160),scale(" + d.scale+"," + d.scale + ")";

            });
        });
        //Rotieren nach Rechts
        $("#rotR").bind("click",function(){
            tRot = true;
            dgrop.attr("transform", function(d,i){
                d.r=d.r+10;
                return "translate(" + [ d.x,d.y ] + "),rotate(" + d.r + " ,160, 160),scale(" + d.scale + "," + d.scale + ")"
            });
        });
        //Vergrößen
        $("#bg").bind("click",function(){
            
            dgrop.attr("transform", function(d,i){
            if(startScal1[0]==0){
            	startScal1[0] = d.scale;
            }
                var tempR = d.r
                if(!tRot) tempR=0;
                d.scale=d.scale*1.2;
                return "translate(" + [ d.x,d.y ] + "),rotate(0 160 160),scale("+d.scale+","+d.scale+")";
            });
        });

        //Verkleinern
        $("#sm").bind("click",function(){
            dgrop.attr("transform", function(d,i){
                if(startScal1[1]==0){
            		startScal1[1] = d.scale;
            	}
                var tempR = d.r
                if(!tRot) tempR=0;
                d.scale=d.scale*0.8; var selection = d3.select(this);
                return "translate(" + [ d.x,d.y ] + "),rotate(0 160 160),scale("+d.scale+","+d.scale+")";
            });
        });
        //Start
        $("#start").bind("click",function(){
            tRot = false;
            dgrop.attr("transform", function(d,i){
                d.r=0;
                var tScale=startScal1[0];
                 if(tScale==0){
            		tScale = startScal1[1];
            	}
                return "translate(0,0),rotate(" + d.r + " ,0, 0),scale("+ tScale +"," + tScale + ")";
            });
        });
    }
}


function checkDBclick(){
	numberDBclick++;
	if (numberDBclick > 1){
		numberDBclick = 0;
		d3.selectAll('.layer').style("cursor", "ew-resize");
	} else {
	 d3.selectAll('.layer').style("cursor", "pointer");
	}
}

var beforeLayer = d3.select('#photo-before').node();
d3.select('.photos')
	.on('mousemove', function() {
		if(numberDBclick == 0){
			d3.select('.photos').style("cursor", "ew-resize");
			var pos = d3.mouse(this);
			d3.timer.flush();
			d3.timer(function() {
				d3.select('.separator').style("left", pos[0] + 'px');
				beforeLayer.style.clip = 'rect(0px ' + pos[0] + 'px 9999999px 0px)';
				return true;
			}, 0);
		}
	});


</script>

